<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
        }
        .field {
            width:400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #river {

            flex-direction:column;
            align-items: center;


        }

        .tile {

            padding:10px;
            border: 1px solid red;
            margin: 20px;
            width:40px;
            
        }

        .shaking {
            animation: warning-shake 0.5s 2;
        }

        @keyframes warning-shake  {
 0% { transform: translateX(0) }
 25% { transform: translateX(2px) }
 50% { transform: translateX(-2px) }
 75% { transform: translateX(2px) }
 100% { transform: translateX(0) }
 
}


        
    </style>
</head>
<body>
    <div>
        A man had to take a wolf, a goat and a bunch of cabbages across a river. The only boat he could find could only take two of them at a time. But he had been ordered to transfer all of these to the other side in good condition. How could this be done.
    </div>
    <div class="container">
        <div id ="top-bank" class="field">
            <div id = "top-bank-1" class="tile">
                <p></p>
            </div>
            <div id = "top-bank-2" class="tile">
                Goat
            </div>
            <div id = "top-bank-3" class="tile">
                Cabbages
            </div>
        </div id = "river" class="field">
            
        <div id = "river" class = field>
            <div id = "top-boat-cargo" class="tile">
                cargo
            </div>
            <div id = "top-boat" class="tile">
                boat
            </div>
            <div id = "bottom-boat-cargo" class="tile">
                cargo
            </div>
            <div id = "bottom-boat" class="tile">
                boat
            </div>


        </div>

        <div id  ="bottom-bank" class="field">
            <div id = "bottom-bank-1" class="tile">
                Wolf
            </div>
            <div id = "bottom-bank-2" class="tile">
                Goat
            </div>
            <div id = "bottom-bank-3" class="tile">
                Cabbages
            </div>
        </div>


    </div>

    <div id="messages">

    </div>
    <script src="assets/js/script2.js"></script>
</body>
</html>